# AigioSoft.Common

./: AigioSoft.Common.sln  README.md
AigioSoft.Common/: AigioSoft.Common.csproj
AigioSoft.Common.Mvc/: AigioSoft.Certificate.snk  AigioSoft.Common.Mvc.csproj  BaseApiController.cs  BaseController.cs
AigioSoft.Common.Mvc/Attributes/: LowBrowserVerFilterAttribute.cs
AigioSoft.Common.Mvc/Extensions/: IHeaderDictionaryExtensions.cs  IdentityExtension.cs  StatusCodePagesByAigioSoftExtensions.cs  WebHostBuilderKestrelByAigioSoftExtensions.cs
AigioSoft.Common.Mvc/Helpers/: Chrome.cs  Login.cs  Server.cs
AigioSoft.Common.Mvc/Properties/: Resources.Designer.cs  Resources.resx
AigioSoft.Common.Release/: AigioSoft.Common.Release.csproj
AigioSoft.Common.Release/Helpers/: Release.cs
AigioSoft.Common.UnitTest/: AigioSoft.Common.UnitTest.csproj  UnitTest1.cs
AigioSoft.Common.UnitTest.Framework/: AigioSoft.Common.UnitTest.Framework.csproj  UnitTest1.cs  packages.config
AigioSoft.Common.UnitTest.Framework/Properties/: AssemblyInfo.cs
AigioSoft.Common.UnitTest.Framework35/: AigioSoft.Common.UnitTest.Framework35.csproj  Program.cs
AigioSoft.Common.UnitTest.Framework35/Properties/: AssemblyInfo.cs
AigioSoft.Common/DataLayer/: IDataLayer.cs
AigioSoft.Common/Extensions/: DateTimeExtension.cs  DateTimeExtensions.cs  EnumExtension.cs  EnumExtensions.cs  LinqExtension.cs  StringExtension.cs  XDocumentExtension.cs  XDocumentExtensions.cs
AigioSoft.Common/Helpers/: FileIcon.cs  Hashs.cs  Http.cs  HttpClient.cs  HttpOld.cs  Httpbak.cs  IPHelper.cs  RSA.cs  VerifyCode.cs  VerifyCodePackage.cs  ZipFile.cs
AigioSoft.Common/Models/: ApiResult.cs  Entity.cs  Http.cs  PagedModel.cs  UserAgent.cs
StatusCodePages/: 401.htm  403.htm  404.htm  405.htm  406.htm  412.htm  501.htm  502.htm  LowBrowserVer.html
