<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451;net47;netstandard1.6;</TargetFrameworks>
    <Authors>Aigio</Authors>
    <Company>AigioSoft</Company>
    <Product>Common.Mvc</Product>
    <Copyright>Copyright © AigioSoft 2017</Copyright>
    <Description>公共类库（ASP.NET CORE MVC）</Description>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>AigioSoft.Certificate.snk</AssemblyOriginatorKeyFile>
    <PackageLicenseUrl>https://raw.githubusercontent.com/LAigio/AigioSoft.Common/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/LAigio/AigioSoft.Common</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/LAigio/AigioSoft.Common/master/Logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/LAigio/AigioSoft.Common.git</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>Common,AigioSoft,aspnetcore,aspnetcoremvc</PackageTags>
    <PackageReleaseNotes>公共类库 1.0（ASP.NET CORE MVC）</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <OutputPath>bin\Debug</OutputPath>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.6'">
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.2" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net451'">
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.2" />
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net47'">
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AigioSoft.Common\AigioSoft.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>