<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net451;net47;netstandard1.6;</TargetFrameworks>
    <Authors>Aigio</Authors>
    <Company>AigioSoft</Company>
    <Product>Common.Release</Product>
    <Description>发布处理（ASP.NET CORE MVC）</Description>
    <Copyright>Copyright © AigioSoft 2017</Copyright>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>AigioSoft.Certificate.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <OutputPath>bin\Debug</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AigioSoft.Common.Mvc\AigioSoft.Common.Mvc.csproj" />
    <ProjectReference Include="..\AigioSoft.Common\AigioSoft.Common.csproj" />
  </ItemGroup>

</Project>