<!DOCTYPE html>
 <html>
 <head>
 <title>405 - 不允许用于访问此页的 HTTP 谓词。</title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <style type="text/css">
 html {
 height: 100%;
 width: 100%;
 }
 #feature {
 width: 960px;
 margin: 95px auto 0 auto;
 overflow: auto;
 }
 #content {
 font-family: "Segoe UI";
 font-weight: normal;
 font-size: 22px;
 color: #ffffff;
 float: left;
 width: 460px;
 margin-top: 68px;
 margin-left: 0px;
 vertical-align: middle;
 }
 #content h1 {
 font-family: "Segoe UI Light";
 color: #ffffff;
 font-weight: normal;
 font-size: 60px;
 line-height: 48pt;
 width: 800px;
 }
 p a, p a:visited, p a:active, p a:hover {
 color: #ffffff;
 }
 </style>
 </head>
 <body bgcolor="#605ca8">
 <div id="feature">
 <div id="content">
 <h1 id="unavailable">Error 405 - 不允许用于访问此页的 HTTP 谓词。</h1>
 <p id="tryAgain">您要查找的页面无法显示，因为尝试访问时使用了无效方法(HTTP 谓词)。</p>
 <p id="toAdmin">The page you are looking for cannot be displayed because an invalid method (HTTP verb) was used to attempt access.</p>
 </div>
 </div>
 </body>
 </html>