<!DOCTYPE html>
 <html>
 <head>
 <title>412 - 在 Web 服务器上进行评估时，由客户端设置的前提条件失败。</title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <style type="text/css">
 html {
 height: 100%;
 width: 100%;
 }
 #feature {
 width: 960px;
 margin: 95px auto 0 auto;
 overflow: auto;
 }
 #content {
 font-family: "Segoe UI";
 font-weight: normal;
 font-size: 22px;
 color: #ffffff;
 float: left;
 width: 460px;
 margin-top: 68px;
 margin-left: 0px;
 vertical-align: middle;
 }
 #content h1 {
 font-family: "Segoe UI Light";
 color: #ffffff;
 font-weight: normal;
 font-size: 60px;
 line-height: 48pt;
 width: 800px;
 }
 p a, p a:visited, p a:active, p a:hover {
 color: #ffffff;
 }
 </style>
 </head>
 <body bgcolor="#605ca8">
 <div id="feature">
 <div id="content">
 <h1 id="unavailable">Error 412 - 在 Web 服务器上进行评估时，由客户端设置的前提条件失败。</h1>
 <p id="tryAgain">请求头中设置的前提条件导致请求无法完成。前提条件阻止将请求的方法应用于目标资源以外的资源。测试客户端的页面缓存中是否存在过期内容就是一个前提条件示例。</p>
 <p id="toAdmin">The request was not completed due to preconditions that are set in the request header. Preconditions prevent the requested method from being applied to a resource other than the one intended. An example of a precondition is testing for expired content in the page cache of the client.</p>
 </div>
 </div>
 </body>
 </html>