<!DOCTYPE html>
 <html>
 <head>
 <title>501 - 头值指定了无法实现的方法。</title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <style type="text/css">
 html {
 height: 100%;
 width: 100%;
 }
 #feature {
 width: 960px;
 margin: 95px auto 0 auto;
 overflow: auto;
 }
 #content {
 font-family: "Segoe UI";
 font-weight: normal;
 font-size: 22px;
 color: #ffffff;
 float: left;
 width: 460px;
 margin-top: 68px;
 margin-left: 0px;
 vertical-align: middle;
 }
 #content h1 {
 font-family: "Segoe UI Light";
 color: #ffffff;
 font-weight: normal;
 font-size: 60px;
 line-height: 48pt;
 width: 800px;
 }
 p a, p a:visited, p a:active, p a:hover {
 color: #ffffff;
 }
 </style>
 </head>
 <body bgcolor="#605ca8">
 <div id="feature">
 <div id="content">
 <h1 id="unavailable">Error 501 - 头值指定了无法实现的方法。</h1>
 <p id="tryAgain">由于请求中的头值与 Web 服务器上的特定配置设置不匹配，因此无法显示您要查找的页面。例如，请求头可能指定向无法传递到的静态文件进行 POST，或者指定无法使用压缩的传送编码值。</p>
 <p id="toAdmin">The page you are looking for cannot be displayed because a header value in the request does not match certain configuration settings on the Web server. For example, a request header might specify a POST to a static file that cannot be posted to, or specify a Transfer-Encoding value that cannot make use of compression.</p>
 </div>
 </div>
 </body>
 </html>