<!DOCTYPE html>
 <html>
 <head>
 <title>502 - Web 服务器在作为网关或代理服务器时收到了无效响应。</title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <style type="text/css">
 html {
 height: 100%;
 width: 100%;
 }
 #feature {
 width: 960px;
 margin: 95px auto 0 auto;
 overflow: auto;
 }
 #content {
 font-family: "Segoe UI";
 font-weight: normal;
 font-size: 22px;
 color: #ffffff;
 float: left;
 width: 460px;
 margin-top: 68px;
 margin-left: 0px;
 vertical-align: middle;
 }
 #content h1 {
 font-family: "Segoe UI Light";
 color: #ffffff;
 font-weight: normal;
 font-size: 60px;
 line-height: 48pt;
 width: 800px;
 }
 p a, p a:visited, p a:active, p a:hover {
 color: #ffffff;
 }
 </style>
 </head>
 <body bgcolor="#605ca8">
 <div id="feature">
 <div id="content">
 <h1 id="unavailable">Error 502 - Web 服务器在作为网关或代理服务器时收到了无效响应。</h1>
 <p id="tryAgain">您要查找的页面有问题，无法显示。当 Web 服务器(作为网关或代理)与上游内容服务器联系时，收到来自内容服务器的无效响应。</p>
 <p id="toAdmin">There is a problem with the page you are looking for, and it cannot be displayed. When the Web server (while acting as a gateway or proxy) contacted the upstream content server, it received an invalid response from the content server.</p>
 </div>
 </div>
 </body>
 </html>