<!DOCTYPE html>
<html>
<head>
    <title>警告 - 用户浏览器版本过低</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <style type="text/css">
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
        }

        body {
            background-color: #605ca8;
        }

        #feature {
            width: 960px;
            margin: 0 auto 0 auto;
            padding-top: 95px;
            overflow: auto;
        }

        #content {
            font-family: "Segoe UI";
            font-weight: normal;
            font-size: 22px;
            color: #ffffff;
            float: left;
            width: 100%;
            margin-top: 68px;
            margin-left: 0px;
            vertical-align: middle;
        }

            #content h1 {
                font-family: "Segoe UI Light";
                color: #ffffff;
                font-weight: normal;
                font-size: 60px;
                line-height: 48pt;
                width: 800px;
            }

        p a, p a:visited, p a:active, p a:hover {
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div id="feature">
        <div id="content">
            <h1>请注意，本站点不再支持旧版本的Internet Explorer</h1>
            <p>
                我们建议升级到最新的
                <a href="https://www.microsoft.com/zh-cn/windows/microsoft-edge" target="_blank">Microsoft Edge</a>
                ，
                <a href="https://www.google.cn/intl/zh-CN/chrome/browser/desktop/" target="_blank">Google Chrome</a>
                ，
                <a href="http://www.firefox.com.cn" target="_blank">Firefox</a>。
            </p>
            <p>如果您正在使用Internet Explorer 11,请关闭“兼容性视图”。</p>
        </div>
    </div>
</body>
</html>